F:\Git\banheirolivre\wpf-notifyicon\Sample Project\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\Git\banheirolivre\wpf-notifyicon\Sample Project\Tutorials\09 - MVVM\MvvmSampleWindow.xaml;;
FF:\Git\banheirolivre\wpf-notifyicon\Sample Project\Showcase\NotifyIconResources.xaml;;
FF:\Git\banheirolivre\wpf-notifyicon\Sample Project\Tutorials\02 - ToolTips\UserControlToolTipWindow.xaml;;
FF:\Git\banheirolivre\wpf-notifyicon\Sample Project\Tutorials\03 - Popups\InlinePopupWindow.xaml;;
FF:\Git\banheirolivre\wpf-notifyicon\Sample Project\Tutorials\04 - ContextMenus\InlineContextMenuWindow.xaml;;
FF:\Git\banheirolivre\wpf-notifyicon\Sample Project\Tutorials\06 - Commands\CommandWindow.xaml;;
FF:\Git\banheirolivre\wpf-notifyicon\Sample Project\Showcase\ShowcaseWindow.xaml;;

